<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Анимация в CSS, animatons</title>
</head>
<body>
  <style>
    .road {
      position: relative;
      width: 100vw;
      height: 100vh;
      background-image: url(img/bg.jpg);
      background-size: contain;
    }

    .auto {
      position: absolute;
      left:0;
      bottom:0;
      z-index: 10;
      width: 20vw;
      height: 20vh;
      background: url("img/auto.png") no-repeat;
      background-size: contain;
      animation: auto 2s linear 2s 1.5 alternate forwards;
    }

    .auto:hover {
      animation-play-state: paused;
    }

    @keyframes auto {
      0% { left: 0; bottom: 0; }
      25% { left: 20%; bottom: 0; }
      50% { left: 40%; bottom: 0; }
      75% { left: 60%; bottom: 0; }
      100% { left: 80%; bottom: 0; }
    }
  </style>
  <section class="road">
    <div class="auto"></div>
</section>
</body>
</html>