<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Анимация с помощью CSS, transition</title>
</head>
<body>
  <style>
    .btn {
      width: 100px;
      height: 50px;
      background-color: #ffff00;
    }

    .btn:hover {
      background-color: lightgreen;
    }

    .btn:active {
      background-color: brown;
    }

    .btn,
    .btn:hover,
    .btn:active {
      outline: none;
      transition: background-color 2s linear;
    }

    .block {
      position: absolute;
      top: 200px;
      left: -320px;
      width: 400px;
      height: 300px;
      background-color: #0088CC;
    }

    .block:hover {
      left: 0;
    }

    .block,
    .block:hover {
      transition: left 2s linear;
    }
  </style>
  <section>
    <button class="btn"></button>
    <div class="block"></div>
  </section>
</body>
</html>